# SoranSub

./: README.md  metadata.json  package-lock.json  package.json  server.ts  vercel.json  vite.config.ts
android-project/: README.md  gradle.properties  settings.gradle.kts
android-project/app/: build.gradle.kts
android-project/app/src/main/: AndroidManifest.xml
android-project/app/src/main/java/com/subtitleeditor/ku/: GeminiService.kt  MainActivity.kt  SrtParser.kt  SubtitleModel.kt  SubtitleViewModel.kt  Theme.kt
android-project/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-project/app/src/main/res/xml/: file_paths.xml
android-project/gradle/: libs.versions.toml
api/: index.ts
server/: gemini.ts
src/: App.tsx  index.css  types.ts
src/lib/: mkv-extractor.ts  mkv-utils.ts  subtitle-utils.ts
src/services/: gemini.ts
